<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
<head>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
    .box{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
   
    .pic{
      flex:1;
      background: linear-gradient(90deg,rgba(229, 230, 200, 0.8),rgb(54, 52, 52));
      
    }
    .pic img{
   margin: 0px 30%;
    }
    .small_box{
      flex: 1;
      font-size: 22px;
      background:linear-gradient(90deg, rgb(54, 52, 52),rgba(229, 230, 200, 0.8));
    }
    h1{
      text-align: center;
    }
    td{
      font-size: 30px;

    }
    input[type=text],input[type=password],input[type=submit]{
      padding: 10px 40px;
      font-size: 32px;
      font-weight: bold;
      font-style: italic;
      background: transparent;
      border: none;
      border-bottom:2px solid black;
      outline: none;
    }
    ::placeholder{
      font-size: 28px;
      float:left;
    }
    input[type=submit]:hover{
      color:blue;
      cursor: pointer;
    }
    .radhe{
      color:rgba(223, 227, 146,0.5);
      animation: radhe 3s infinite linear;
    }
    @keyframes radhe {
      0%{
      color:rgba(222, 228, 106, 0.8);
      }
      25%{
      color:rgba(75, 194, 237, 0.8);
      }
      50%{
      color:rgba(24, 187, 62, 0.8);
      }
      75%{
      color:rgba(22, 74, 230, 0.8);
      }
      100%{
        color:rgba(222, 228, 106, 0.8);
      }
    }
    @media (max-width:870px) {
      .box{
        overflow-x: hidden;
      }
      .small_box{
        font-size: 30px;
      }
      input[type=text],input[type=password],input[type=submit]{
      padding: 5px 8px;
      font-size: 20px;
      }
      ::placeholder{
      font-size: 22px;
      }
      .pic{
        background:linear-gradient(90deg, rgb(54, 52, 52),rgba(229, 230, 200, 0.8));
    }
    .pic img{
   margin: 0px 8%;
    }
    }
  </style>
</head>
  <body>
    <div class="box">
    <div class="pic">
      <img src="logo2.png" width="330px">
      <marquee scrollamount="5" direction="right">
        <h1 class="radhe">RADHE RADHE</h1>
      </marquee>
    </div>
   
      <div class="small_box">
        <h1>login</h1>
        <form name="form">
          <table>
            <tr>
              <td>User Id:</td>
            </tr>
            <tr>
               <td><input type="text" id="user_id" placeholder="1st name" /></td></tr>
            <tr>
              <td>Password:</td>
            
            </tr>
            <tr> 
               <td><input type="password" id="password" placeholder="password" /></td></tr>
            <tr>
              <td><input type="Submit"onclick="fun()"/></td>
            </tr>
          </table>
          <br>
          <marquee  scrollamount="8" direction="left">
            <h3>NOTE: <br>
              The User id and password is already assigned.<br>Enter correct User id & password.</h3>
          </marquee>
        </form>
      </div>
  </div>
     <script src="login.js"></script> 
  </body>
</html>